{
  "name": "aula05",
  "version": "1.0.0",
  "description": "projeto inicial de programação backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
  },
  "keywords": [
    "nodejs",
    "javascript",
    "senai",
    "dev"
  ],
  "author": "anna fiochi",
  "license": "MIT"
}
